<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新碟上架-蔚蓝音乐</title>
		<style type="text/css">
			li{
				list-style-type: none;
			}
			 .header{
				width: auto;
				height: 78px;
				
				margin: -8px -8px;
                background-color:#242424;
			  }
			  .header .first{
				height: 70px;
                width: 1220px;
				margin: 0px auto;
				background-color: ;
			  }
              .header .first .left{
				float: left;
                background-repeat: no-repeat;
                background-image: url(../images/logo.jpg);
                background-size: 176px 70px;
                width: 176px;
				height: 70px;
			  }
              .header .first .center{
				float: left;
                  clear: right;
                  width: 634px;
				 height: 70px;
				 background-color: ;
			  }
			  .header .first .center .wuxu li{
				float: left;
				 height: 70px;
				position: relative;
				top: -15px;
				left: -39px;
                 padding: 0px 16px;
                  text-align: center;
                    line-height: 70px;
			  }
              .header .first .center .wuxu li a{
				color: #ccc;
                text-decoration: none;
			  }
			  .header .first .center .wuxu li:hover{
				background-color: black;
			  }
			  .header .first .center .wuxu li:hover a{
				color: white;
			  }
              .header .first .right{
				  float: right;
				  clear: right;
				  width: 410px;
				  height: 70px;
			  }
              .header .first .right .input{
				  width: 161px;
				  height: 70px;
				  float: left;
			  }
              .header .first .right .input .put{
				width: 155px;
                height: 30px;
                 border-radius: 30px;
                 position: relative;
                 margin: 20px 0px;
                text-indent: 30px;
                outline: 0px;
                background-repeat: no-repeat;
                  background-image: url(../images/biao.png);
                border: 0px;
                   background-size:28px 28px;
			  }
			  .header .first .right .creation{
				float: left;
                 width: 122px;
                  height: 32px;
                 margin: 17.5px 0px;
                font-size: 13px;
              line-height: 32px;
               border: 1px solid #4F4F4F;
                   text-align: center;
                 position: relative;
                         border-radius: 32px;
              background-color: black;
			  }
			  .header .first .right .creation a{
				color: #ccc;
                text-decoration: none;
			  }
              .header .first .right .creation:hover{
				border: 1px solid white;
			  }
              .header .first .right .creation:hover a{
				color: red;
			  }
			  /* 登录 */
			  #div {
				width: 181px;
    height: 390px;
     border:0px solid;
    margin: 100px auto;
    position: relative;
    top: -111px;
    left: 173px;
			  }
            #div .box{
				width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    top: 20px;
    left: 55px;
			}
			#div .box img{
				display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
			}
			
			  /* 导航 */
              .section{
				  margin: -8px;
				 width: auto;
				 height:35px;
				  position: relative;
				  top: 0px;
                background-color: #C20C0C;
			  }
              .section .dao{
				  width: 1220px;
				  height: 35px;
				  margin: 0px auto;
				  background-color: ;
			  }
              .section .dao .nav{
				  float: left;
				  padding-left: 180px;
			  }
			  .section .dao .nav li{
				  float: left;
				  height: 35px;
				  border-radius: 21px;
				  position: relative;
				  top: -16px;
				  padding: 0px 30px;
				  line-height: 35px;
			  }
              .section .dao .nav li a{
				  text-decoration: none;
				  color: black;
			  }
			  .section .dao .nav li:hover{
				background-color: #9B0909;
                transition: 0.5s;
			  }
              .section .dao .nav li:hover a{
				color: chartreuse;
                transition: 0.5s;
			  }
			
			
			
			#mather{
				border: 1px solid gainsboro;
				margin: 0px auto;
				width: 1150px;
				padding: 20px;
				background-color: whitesmoke;
			}
			.xin{
				position: relative;
				left: 80px;
				color: #445566;
			}
			#q,#qq,#qqq,#qw,#qwe{
    	display: inline-block;
    	margin: 22px;
    	}
    	 #dan li a:link{text-decoration: none;
    color: #000000;
    }
    #dan li a:hover{text-decoration: underline;
    
    	}
    	.quanb{
				position: relative;
				left: 45px;
				color: #445566;
			}
    	.xiann{
    		position: relative;
    		right: 17px;
    	}
    	 /* #ding{
     	position: fixed;
				right: 50PX;
				top: 500PX;
				height: 20px;
				border: 1px solid  #6495ED;
				width: 50px;
				background-color: #808080;
                border-radius: 10px;
	 } */
	 .fox{
		border-top: 1px solid;
    width:1190px;
    height: 237px;
    margin: 0px auto;
	position: relative;
	top: 0px;
	right: 60px;
    background-color: white;
}
 .fox .l-flie{

    float: left;
    width:610px;
	height: 236px;
	
    overflow: hidden;
    background-color: #F2F2F2;
}
 .fox .l-flie h6{
    font-size: 18px;
	color: grey;
	
    border-radius: 30px;
    width: 185px;
    border: 0px #666666 solid;
}
 .fox .l-flie p{
    font-size: 18px;
	position: relative;
	top: -30px;
    color: #666666;
}
.fox .l-flie p span{
    display: block;
    width: 185px;
    font-size: 18px;
    line-height: 30px;
    color: #666666;
    border-radius: 30px;
    border: 0px #666666 solid;
}

 .fox .r-flie{
	 
    float: right;
	width:580px;
	position: relative;
	top: 0px;
	right:0px;
    height: 236px;
    overflow: hidden;
    background-color: #F2F2F2;
}
 .fox .r-flie .dibu{
    float: left;
    height:60px;
    width: 60px;
    border: 10px #CCCCCC solid;
    border-radius: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    margin-right: 20px;
}
 .fox .r-flie .dibu span{
         position: relative;
         top: 0px;
         left: 10px;
         color: #666666;
          font-size: 40px;
}
.fox .r-flie .dibu span a{
    color: #CCCCCC;
    text-decoration: none;
}
.fox .r-flie .dibu span a:hover{
    text-decoration: none;
    color: gray;
    transition: 1s;
}
 .fox .r-flie .dibu p{
         font-size: 15px;
          color: #666666;
          padding-top: 20px;
}
	 .top{
    display: block;
   width: 50px;
   height: 50px;
   border: 2px solid;
   border-radius: 10px;
   position: fixed;
   bottom: 200px;
   right:70px;
   color: chartreuse;
   background-color: #F5F5F5;
   overflow: hidden;
   line-height: 20px;
  text-align: center;
  text-decoration: none;
}
.top:hover{
   color: darkorange;
   transition: 0.2s;
   background-color: #777777;
}
span{
   display: block;
   position: relative;
   top: 0px;
   left: 0px;
}

		</style>
	</head>
	<body bgcolor=gainsboro>
			<header>
					<div class="header">
						<div class="first">
						  <div class="left"></div>
						  <div class="center">
						   <ul class="wuxu">
								<li><a href="../index2.html" target="_self">发现音乐</a></li>
								<li><a href="#">我的音乐</a></li>
								<li><a href="#">朋友</a></li>
								<li><a href="#"  target="_self">商城</a></li>
								<li><a href="#">音乐人</a></li>
								<li><a href="#">下载客户端</a></li>
						   </ul>
						  </div>
						  <div class="right">
								<div class="input">
										<input class="put" type="text" placeholder="音乐/视频/电台/用户">
								</div>
			 
								<div class="creation">
										<a href="#">创造者中心</a>
									</div>
									<!-- 登录 -->
									<div id="div">
									 <div class="box">
											<img src="../images/xiai.jpg" title="我的头像">
										</div>
									</div>
						  </div>
						</div>
					 </div>
					<!-- 头部 -->
					<!-- 导航 -->
					<div class="section">
					 <div class="dao">
						 <ul class="nav">
								<li><a href="../index2.html" target="_self">推荐</a></li>
								<li><a href="#">排行榜</a></li>
								<li><a href="../项目guoxueyuan/歌单.html">歌单</a></li>
								<li><a href="#">主播电台</a></li>
								<li><a href="#">歌手</a></li>
								<li><a href="#">新歌上架</a></li> 
						 </ul>
			
					 </div>
					</div>
					<!-- 导航 -->
					</header>

		<div id="mather"><a name="#top"></a>
		<div class="xin"><h2>热门新碟</h2></div>
			<hr color="crimson" width="980px" size="3" align="center"/>
			
			<ul type="none" id="dan">
			
			<div id="q"><li><img src="QQ截图01.png" 
	title="我在原地等你" 
	width="165px" height="165px"></li>
	<li><a href="#">我在原地等你</a></li>
	<li><a href="#" >
	<font color="darkgray"size="2">
	吴青峰</font></a>
	</li>
</div>
	<div id="qq"><li><img src="QQ截图02.png"       title="THINKING Part.2"
	width="165px" height="165px"></li>
	<li><a href="#">THINKING Part.2</a></li>
	<li><a href="#" ><font color="darkgray"size="2">
		Zico</font></a></li>
</div>
<div id="qqq"><li><img src="QQ截图03.png" title="与火星的孩子对话" width="165px" height="165px"></li>
	<li><a href="#">与火星的孩子对话</a></li>
	<li><a href="#" ><font color="darkgray"size="2">华晨宇</font></a></li>
</div>
<div id="qw"><li><img src="QQ截图04.png" title="C" width="165px" height="165px"></li>
	<li><a href="#">MIRRORS</a></li>
	<li><a href="#" ><font color="darkgray" size="2">王嘉尔</font></a></li>
</div>
<div id="qwe"><li><img src="QQ截图05.png" title="初恋那件小事 电视剧原声带" width="165px" height="165px"></li>
	<li><a href="#">初恋那件小事 电视剧..</a></li>
	<li><a href="#" ><font color="darkgray" size="2">群星</font></a></li>
</div>




<div id="q"><li><img src="QQ截图021.png" 
	title="我爱你这是最好的安排 电视剧原声音乐专辑" 
	width="165px" height="165px"></li>
	<li><a href="#">我爱你这是最好的安..</a></li>
	<li><a href="#" >
	<font color="darkgray"size="2">
	群星</font></a>
	</li>
</div>
	<div id="qq"><li><img src="QQ截图022.png"       title="야호(夜好)"
	width="165px" height="165px"></li>
	<li><a href="#">야호(夜好)</a></li>
	<li><a href="#" ><font color="darkgray"size="2">
		N.Flying</font></a></li>
</div>
<div id="qqq"><li><img src="QQ截图023.png" title="我和我的祖国" width="165px" height="165px"></li>
	<li><a href="#">我和我的祖国</a></li>
	<li>by<a href="#" >&nbsp;&nbsp;<font color="darkgray"size="2">王菲</font></a></li>
</div>
<div id="qw"><li><img src="QQ截图024.png" title="将故事写成我们" width="165px" height="165px"></li>
	<li><a href="#">将故事写成我们</a></li>
	<li><a href="#" ><font color="darkgray" size="2">林俊杰</font></a></li>
</div>
<div id="qwe"><li><img src="QQ025.png" title="Lover" width="165px" height="165px"></li>
	<li><a href="#">Lover</a></li>
	<li><a href="#" ><font color="darkgray" size="2">Taylor Swift</font></a></li>
</div>
<br /><br />





<div class="quanb"><font size="5"><b>全部新碟</b></font>
	<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全部&nbsp;&nbsp;|</font>
	<font>&nbsp;华语&nbsp;&nbsp;|</font>
	<font>&nbsp;欧美&nbsp;&nbsp;|</font>
	<font>&nbsp;韩国&nbsp;&nbsp;|</font>
	<font>&nbsp;日本&nbsp;&nbsp;|</font>
</div>
<br />

<hr class="xiann" color="crimson" width="980px" size="3" align="center"/>



<div id="q"><li><img src="QQ截图311.png" 
	title="Watermelon Sugar" 
	width="165px" height="165px"></li>
	<li><a href="#">Watermelon Sugar</a></li>
	<li><a href="#" >
	<font color="darkgray"size="2">
	Harry Styles</font></a>
	</li>
</div>
	<div id="qq"><li><img src="QQ截图312.png"       title="待到花落燕归时"
	width="165px" height="165px"></li>
	<li><a href="#">待到花落燕归时</a></li>
	<li><a href="#" ><font color="darkgray"size="2">
		庆庆</font></a></li>
</div>
<div id="qqq"><li><img src="QQ截图313.png" title="我们终于不再是朋友" width="165px" height="165px"></li>
	<li><a href="#">我们终于不再是朋友</a></li>
	<li><a href="#" ><font color="darkgray"size="2">夏天Alex</font></a></li>
</div>
<div id="qw"><li><img src="QQ截图314.png" title="北望" width="165px" height="165px"></li>
	<li><a href="#">北望</a></li>
	<li><a href="#" ><font color="darkgray" size="2">回川组/远夏</font></a></li>
</div>
<div id="qwe"><li><img src="QQ截图315.png" title="星河缈落" width="165px" height="165px"></li>
	<li><a href="#">星河缈落</a></li>
	<li><a href="#" ><font color="darkgray" size="2">木城</font></a></li>
</div>





<div id="q"><li><img src="QQ截图321.png" 
	title="精武英雄" 
	width="165px" height="165px"></li>
	<li><a href="#">精武英雄</a></li>
	<li><a href="#" >
	<font color="darkgray"size="2">
	于恬</font></a>
	</li>
</div>
	<div id="qq"><li><img src="QQ截图322.png"       title="SUN DAY-Shinichi Osawa Remix-"
	width="165px" height="165px"></li>
	<li><a href="#">SUN DAY-Shinich...</a></li>
	<li><a href="#" ><font color="darkgray"size="2">
		平井 大</font></a></li>
</div>
<div id="qqq"><li><img src="QQ截图323.png" title="小猫" width="165px" height="165px"></li>
	<li><a href="#">小猫</a></li>
	<li><a href="#" ><font color="darkgray"size="2">黄鲲</font></a></li>
</div>
<div id="qw"><li><img src="QQ截图324.png" title="回忆之河" width="165px" height="165px"></li>
	<li><a href="#">回忆之河</a></li>
	<li><a href="#" ><font color="darkgray" size="2">吉娜.爱丽丝</font></a></li>
</div>
<div id="qwe"><li><img src="QQ截图325.png" title="比较幸福" width="165px" height="165px"></li>
	<li><a href="#">比较幸福</a></li>
	<li><a href="#" ><font color="darkgray" size="2">董又霖</font></a></li>
</div>







<div id="q"><li><img src="QQ截图331.png" 
	title="Frozen 2(Original Motion Picture Soundtrack/Deluxe Edition)" 
	width="165px" height="165px"></li>
	<li><a href="#">Frozen 2(Original..</a></li>
	<li><a href="#" >
	<font color="darkgray"size="2">
	various Artists</font></a>
	</li>
</div>
	<div id="qq"><li><img src="QQ截图332.png"       title="（哼）"
	width="165px" height="165px"></li>
	<li><a href="#">（哼）</a></li>
	<li><a href="#" ><font color="darkgray"size="2">
		太一</font></a></li>
</div>
<div id="qqq"><li><img src="QQ截图333.png" title="嗨场转起来 第五期" width="165px" height="165px"></li>
	<li><a href="#">嗨唱转起来 第五期</a></li>
	<li><a href="#" ><font color="darkgray"size="2">嗨唱转起来</font></a></li>
</div>
<div id="qw"><li><img src="QQ截图334.png" title="（Blah Blanh）" width="165px" height="165px"></li>
	<li><a href="#">（Blah Blanh）</a></li>
	<li><a href="#" ><font color="darkgray" size="2">Luri</font></a></li>
</div>
<div id="qwe"><li><img src="QQ截图335.png" title="twice" width="165px" height="165px"></li>
	<li><a href="#">Twice</a></li>
	<li><a href="#" ><font color="darkgray" size="2">South Club</font></a></li>
</div>









<div id="q"><li><img src="QQ截图341.png" 
	title="如果人群太拥挤,就让我用耳机与世界对抗" 
	width="165px" height="165px"></li>
	<li><a href="#">如果人群太拥挤,就..</a></li>
	<li><a href="#" >
	<font color="darkgray"size="2">
	潘宇光</font></a>
	</li>
</div>
	<div id="qq"><li><img src="QQ截图342.png"       title="Beautiful Ghosts（From The Motion Picture）"
	width="165px" height="165px"></li>
	<li><a href="#">Beautiful Ghosts（...</a></li>
	<li><a href="#" ><font color="darkgray"size="2">
		Taylor Swift</font></a></li>
</div>
<div id="qqq"><li><img src="QQ截图343.png" title="Lovely(feat.Betty Who)" width="165px" height="165px"></li>
	<li><a href="#">Lovely(feat.Betty..</a></li>
	<li><a href="#" ><font color="darkgray"size="2">Fly by Midinght</font></a></li>
</div>
<div id="qw"><li><img src="QQ截图344.png" title="Repiy(feat.Lil Uzi Vert)" width="165px" height="165px"></li>
	<li><a href="#">Repiy(feat.Lil Uzi..</a></li>
	<li><a href="#" ><font color="darkgray" size="2">MusicalTimes</font></a></li>
</div>
<div id="qwe"><li><img src="QQ截图345.png" title="SWEET SORROW" width="165px" height="165px"></li>
	<li><a href="#">SWEET SORRO..</a></li>
	<li><a href="#" ><font color="darkgray" size="2">SWEET SORRO</font></a></li>
</div>








<div id="q"><li><img src="QQ截图351.png" 
	title="重生" 
	width="165px" height="165px"></li>
	<li><a href="#">重生</a></li>
	<li><a href="#" >
	<font color="darkgray"size="2">
	蔡徐坤</font></a>
	</li>
</div>
	<div id="qq"><li><img src="QQ截图352.png"       title="之间"
	width="165px" height="165px"></li>
	<li><a href="#">之间</a></li>
	<li><a href="#" ><font color="darkgray"size="2">
		黄雅莉</font></a></li>
</div>
<div id="qqq"><li><img src="QQ截图353.png" title="Spectrum" width="165px" height="165px"></li>
	<li><a href="#">Spectrum</a></li>
	<li><a href="#" ><font color="darkgray"size="2">Westlife</font></a></li>
</div>
<div id="qw"><li><img src="QQ截图354.png" title="告白之夜" width="165px" height="165px"></li>
	<li><a href="#">告白之夜</a></li>
	<li><a href="#" ><font color="darkgray" size="2">王菊</font></a></li>
</div>
<div id="qwe"><li><img src="QQ截图355.png" title="越美丽越看不见" width="165px" height="165px"></li>
	<li><a href="#">越美丽越看不见</a></li>
	<li><a href="#" ><font color="darkgray" size="2">杨乃文</font></a></li>
</div>









<div id="q"><li><img src="QQ截图361.png" 
	title="American Factory（A Netflix Original DOCUMENTARY Soundtrack)" 
	width="165px" height="165px"></li>
	<li><a href="#">American Factory..</a></li>
	<li><a href="#" >
	<font color="darkgray"size="2">
	Chad Cannon</font></a>
	</li>
</div>
	<div id="qq"><li><img src="QQ截图362.png"       title="心有沧海"
	width="165px" height="165px"></li>
	<li><a href="#">心有沧海</a></li>
	<li><a href="#" ><font color="darkgray"size="2">
		不粲</font></a></li>
</div>
<div id="qqq"><li><img src="QQ截图363.png" title="linsane" width="165px" height="165px"></li>
	<li><a href="#">linsane</a></li>
	<li><a href="#" ><font color="darkgray"size="2">Ofenback</font></a></li>
</div>
<div id="qw"><li><img src="QQ截图364.png" title="Raptures" width="165px" height="165px"></li>
	<li><a href="#">Raptures</a></li>
	<li><a href="#" ><font color="darkgray" size="2">MusicalTimes</font></a></li>
</div>
<div id="qwe"><li><img src="QQ截图365.png" title="Good Faith" width="165px" height="165px"></li>
	<li><a href="#">Good Faith</a></li>
	<li><a href="#" ><font color="darkgray" size="2">Madeon</font></a></li>
</div>





<div id="q"><li><img src="QQ截图371.png" 
	title="背对山河" 
	width="165px" height="165px"></li>
	<li><a href="#">背对山河</a></li>
	<li><a href="#" >
	<font color="darkgray"size="2">
	ROWSSY</font></a>
	</li>
</div>
	<div id="qq"><li><img src="QQ截图372.png"       title="I Feel Down"
	width="165px" height="165px"></li>
	<li><a href="#">I Feel Down</a></li>
	<li><a href="#" ><font color="darkgray"size="2">
		左卓</font></a></li>
</div>
<div id="qqq"><li><img src="QQ截图373.png" title="寻" width="165px" height="165px"></li>
	<li><a href="#">寻</a></li>
	<li><a href="#" ><font color="darkgray"size="2">陈翔</font></a></li>
</div>
<div id="qw"><li><img src="QQ截图374.png" title="你早就知道" width="165px" height="165px"></li>
	<li><a href="#">你早就知道</a></li>
	<li><a href="#" ><font color="darkgray" size="2">于朦胧</font></a></li>
</div>
<div id="qwe"><li><img src="QQ截图375.png" title="愿得一心人" width="165px" height="165px"></li>
	<li><a href="#">愿得一心人</a></li>
	<li><a href="#" ><font color="darkgray" size="2">周胜</font></a></li>
</div>

<br /><br /><br /><br /><br /><br />

<center>
	
	
<div id="qwe"><li><font id="ss">
	<a href="#"><input type="button" value="<上一页"></a></font></li></div>

<div id="qwe"><li><font id="S1">
	<a href="新碟上架.html"><input type="button" value="  1  "></a></font></li>
</div>
<div id="qwe"><li><font id="S2">
	<a href="新碟上架2.html"><input type="button" value="  2  "></a></font></li>
</div>
<div id="qwe"><li><font id="S3">
	<a href="新碟上架3.html"><input type="button" value="  3  "></a></font></li>
</div>

<div id="qwe"><li><font id="S7">
	<a href="#"><input type="button" value=" ... "></a></font></li>
</div>
<div id="qwe"><li><font id="S8">
	<a href="新碟上架4.html"><input type="button" value="  27  "></a></font></li>
</div>
<div id="qwe"><li><font id="S9">
	<a href="新碟上架5.html"><input type="button" value="  28  "></a></font></li>
</div>
<div id="qwe"><li><font id="SSS">
	<a href="#"><input type="button" value="下一页>"></a></font></li>
</div>



</center>
	
	
	<!-- <div id="ding"><a href="#top"><center>top</center></a></div> -->
	
	



<!-- 
	</div>
		</ul>
		</div>
		<center>
		<div id="dione"><img src="QQ截图底2.0.png"  width="1720px" height="200px" </div>
</center>
</ul>
		</div> -->
		<div class="fox">
                       
			<div class="l-flie">
				
					<h6>项目名称：蔚蓝音乐</h6>
					<p>项目组员：郭泽海 | 郭学渊 | 谢民芝 | 卿清梅 | 钟海斌 | 李卓</p>
					<p><span>项目指导：黄超老师</span></p>
					<p>项目顾问：郭晓老师</p>
				
			</div>
			<div class="r-flie">
				<div class="dibu">
						<span><a href="#">体</a></span>
						<p>用户体验</p>
				</div>
				<diV class="dibu">
						<span><a href="#">音</a></span>
						<p>天籁之音</p>
					 </diV>
				<diV class="dibu">
						<span><a href="#">唱</a></span>
						<p>高唱入云</p>
					 </diV>
					 <diV class="dibu">
							<span><a href="#">账</a></span>
							<p>账号认证</p>
						 </diV>
			   </div>
			</div>
		</div>
		
		<a href="#top" class="top" title="回到顶部"><span>^</span>TOP</a>
	</body>
</html>
