<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
			#a1 {
				background-color: #181818;
				height: 800px;
			}
			
			.xz {
				position: absolute;
				left: 1200px;
				color: #FFFFFF;
				font-size: 20px;
			}
			a:link{
				text-decoration: none;
			}
			a:hover{
				color: #CCCCCC;
			}
			.tu {
				position: absolute;
				top: 100px;
				text-align: center;
				color: #FFFFFF;
				font-size: 20px;
				
			}
			
			.aaa {
				position: absolute;
				left: 800px;
				margin: 90px;
				float: right;
				clear: left;
				text-align: center;
				color: #FFFFFF;
				font-size: 20px;
			}
			
			ul li {
				list-style: none;
			}
			
			.xias {
				border-radius: 40px;
				background-color: #FFFFFF;
				height: 40px;
				width: 300px;
				margin: 0px auto;
				color: #FF0000;
				font-size: 30px;
			}
			
			.xiad {
				border-radius: 40px;
				background-color: #FFFFFF;
				height: 40px;
				width: 300px;
				margin: 0px auto;
				color: #FF0000;
				font-size: 30px;
			}
			
			.dier {
				height: 400px;
				background-color: #FFFFFF;
			}
			
			.er1 {
				margin: 180px;
				position: absolute;
				left: 200px;
			}
			
			.er2 {
				float: right;
				margin: 100px;
				position: absolute;
				left: 800px;
			}
			
			.qw {
				font-size: 40px;
			}
			
			.disan {
				height: 400px;
				background-color: #F8F8F8;
			}
			
			.san1 {
				margin: 100px;
				position: absolute;
				left: 200px;
			}
			
			.san2 {
				float: right;
				margin: 180px;
				position: absolute;
				left: 700px;
			}
			
			.san3 {
				font-size: 40px;
			}
			
			.san4 {
				color: red;
			}
			
			.disi {
				height: 400px;
				background-color: #FFFFFF;
			}
			
			.si1 {
				margin: 180px;
				position: absolute;
				left: 200px;
			}
			
			.si2 {
				font-size: 40px;
			}
			
			.si3 {
				color: red;
			}
			
			.si4 {
				float: right;
				margin: 100px;
				position: absolute;
				left: 800px;
			}
		
			
			#diwu{
				height: 400px;
				background-color: #F8F8F8;
			}
			.wu1{
				margin: 100px;
				position: absolute;
				left: 200px;
			}
			.wu2{
				float: right;
				margin: 180px;
				position: absolute;
				left: 700px;
			}
			.wu3{
				font-size: 40px;
			}
			.wu4{
				color: red;
			}
			.diliu{
				height: 400px;
				background-color: #FFFFFF;
			}
			.liu1{
				margin: 180px;
				position: absolute;
				left: 200px;
			}
			.liu2{
				font-size: 40px;
			}
			.liu3{
				color: red;
			}
			.liu4{
				float: right;
				margin: 10px;
				position: absolute;
				left: 800px;
			}
			.diqi{
				height: 100px;
				background-color: #F2F2F2;
			}
			.qi1{
				font-family: "楷体";
			}
			.qi2{
				float: right;
				clear: left;
				margin: 50px;
			  position: absolute;
			  top: 2760px;
			  left: 800px;
			}
			.aaaaa{
				font-size: 40px;
				color: #FFFFFF;
			}
			.aaaa{
				font-size: 40px;
				color: #FFFFFF;
			}
			.jd{
				position: fixed;
				top: 500px;
				left: 1350px;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<div id="a1">
			<!-- <a href="#" class="xz">下载客户端</a> -->
			<div class="tu">
				<ul>
					<li class="aaaaa">在电脑上听</li>
					<li><img height="400px" width="600px" src="./images/36.png" /></li>
					<li>macOS&nbsp; &nbsp;Windows</li>
					<li class="xiad">下载电脑端</li>
				</ul>

			</div>
			<div class="aaa">
				<ul>
					<li class="aaaa">在手机上听</li>
					<li><img height="400px" width="400px" src="./images/34.png" /></li>
					<li>iPhone&nbsp; &nbsp;Android</li>
					<li class="xiad">下载手机端</li>
				</ul>
			</div>
		</div>
		<div class="dier">
			<div class="er1">
				<span class="qw">千万曲库&nbsp;首首CD音质</span><br /> 囊括百万无损SQ,你在用手机听歌时，
				<br /> 也能感受到纤毫毕现的CD音质，更能免费离线收听
			</div>
			<div class="er2">
				<img src="./images/35.jpg" />
			</div>
		</div>
		<div class="disan">
			<div class="san1">
				<img src="./images/39.jpg" />
			</div>
			<div class="san2">
				<span class="san3">千位明星&nbsp;亲自推荐音乐</span><br /> 韩红，戴佩妮等
				<span class="san4">千位明星已入驻</span>亲自创建私房歌单，录制独<br /> 
				家DJ节目，推荐他们心中的好音乐
			</div>
		</div>
		<div class="disi">
			<div class="si1">
				<span class="si2">社交关系&nbsp;发现全新音乐</span><br /> 你可以
				<span class="si3">关注明星</span>、DJ和好友，通过游览他们的动态、收藏和
				<br/>分享，发现全新好音乐
			</div>
			<div class="si4">
				<img src="./images/40.jpg" /> </div>
			</div>
			<div id="diwu">
				<div class="wu1">
							<img src="./images/42.jpg" />
						</div>
						<div class="wu2">
							<span class="wu3">手机电脑&nbsp;歌单实时同步</span><br />
							只要一个账号，你就可以同步在手机、电脑上创建、收藏<br/>的歌单，<span class="wu4">随时随地畅想好音乐</span>
						</div>
			</div>
			<div class="diliu">
				<div class="liu1"><span class="liu2">听歌识曲&nbsp;助你疯狂猜歌</span>
					<br />歌曲很动听却不知道歌名，歌名在嘴边却想不起来......<br />
					用<span class="liu3">听歌识曲</span>功能，几秒钟就知道歌名
				</div>
				<div class="liu4"><img src="./images/38.jpg"/></div>
			</div>
			<div class="diqi">
				<div>
					<span class="qi1">服务条款|隐私政策|版权投诉指引</span>
					<br />
					蔚蓝公司版权所有&copy;1997-9999   三维科技有限公司运营：浙网文[2018]3506-263号<br />
					违法和不良信息举报电话:<a href="#">1111-11011910086</a>举报邮箱：100100000.@163.com
				</div>
				<div class="qi2"><img src="img/QQ截图20191123080333.png"/></div>
			</div>
			<div class="jd">
				<img src="./images/41.png" />
			</div>
	</body>

</html>
  